//ClockShow in real time

//CODE

import  java.time.*;
import  java.time.temporal.*;


public class MainClock {
    public static void main(String[] args) {
        // imput time
        LocalDateTime now = LocalDateTime.now();
        int hour = now.get(ChronoField.HOUR_OF_DAY);
        int minute = now.get(ChronoField.MINUTE_OF_HOUR);
        int month = now.get(ChronoField.MONTH_OF_YEAR);
        int day = now.get(ChronoField.DAY_OF_MONTH);
        int year = now.get(ChronoField.YEAR);
        // dreetings
        if (hour < 12) {
            System.out.println("Good Morning");
        }
        else if (hour < 17) {
            System.out.println("Good Day");
        } else {
            System.out.println("Good Evening");
        }
        // Start formation of time
        // HOURS
        System.out.print(hour);
        System.out.print((hour != 1 & hour !=21) ? " часа(часов) " : " час ");

        if (minute != 0) {
            System.out.print(minute);
            System.out.print((minute != 1 & minute !=21 & minute != 31 & minute != 41 & minute != 51)
                    ? " минуты (минут)" : "минута");
        }
        // Show day
        System.out.print("\n" + day + " ");
        //Show month
        switch (month) {
            case 1:
                System.out.print("Января");
                break;
            case 2:
                System.out.print("Февраля");
                break;
            case 3:
                System.out.print("Марта");
                break;
            case 4:
                System.out.print("Апреля");
                break;
            case 5:
                System.out.print("Мая");
                break;
            case 6:
                System.out.print("Июня");
                break;
            case 7:
                System.out.print("Июля");
                break;
            case 8:
                System.out.print("Августа");
                break;
            case 9:
                System.out.print("Сентября");
                break;
            case 10:
                System.out.print("Октября");
                break;
            case 11:
                System.out.print("Ноября");
                break;
            case 12:
                System.out.print("Декабря");
                break;
        }
        // Show year
        System.out.print(", " + year);
    }
}
